<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arises Extension</title>

  <style>
      @font-face {
          font-family: 'Bank Gothic Light';
          src: url('../fonts/Bank Gothic Light Regular.otf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      .bank-gothic{
          font-family: 'Bank Gothic Light', sans-serif;
      }
    /* Réinitialisation des marges/paddings */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Le body occupe toute la hauteur */
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000; /* Fond noir par défaut */
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
    }

    /* Conteneur principal (width fixe) */
    .background {
      width: 50%;
      height: 100vh; /* Garde la hauteur de la fenêtre */

      /* Image de fond */
      background: url("/images/bg-login.png") center/cover no-repeat;

      /* Optionnel : un léger overlay noir si besoin
      background-color: rgba(0, 0, 0, 0.6);
      background-blend-mode: darken;
      */

      /* Mise en page interne */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    h1 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }

    p {
      font-size: 0.9rem;
      color: #ccc;
    }

    @media (max-width: 768px) {
        .background {
        width: 100%;
        }
    }
  </style>
</head>
<body>
  <div class="background">
    <img class="mx-auto" src="/images/arises.svg" alt="Arises logo" />
    <h1 style="font-size: 10px; color: #D9D9D9">Rise Above. Go Beyond</h1>
      <p class="bank-gothic" style="margin-top: 50px; font-size: 30px">
          Focus Time is over
      </p>
      <p class="bank-gothic" style="margin-top: 10px; font-size: 30px">
          Its Time to take a break
      </p>
  </div>
</body>
</html>
